BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2024  17:52:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\relayMain.obj TO .\Objects\relayMain PRINT (.\Listings\relayMain.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\relayMain.obj (RELAYMAIN)


LINK MAP OF MODULE:  .\Objects\relayMain (RELAYMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   .\Objects\relayMain (RELAYMAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\relayMain (RELAYMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAYMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        RELAYMAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0000H BYTE ( 0%) *
******************************************************************************

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
