BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2024  12:27:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\motor_state_lcd.obj TO .\Objects\motor_state_lcd PRINT (.\Listings\motor_state_lcd
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\motor_state_lcd.obj (MOTOR_STATE_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\motor_state_lcd (MOTOR_STATE_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0083H     UNIT         ?PR?MAIN?MOTOR_STATE_LCD
            CODE    0979H     0032H     UNIT         ?PR?_DELAY?MOTOR_STATE_LCD
            CODE    09ABH     001EH     UNIT         ?CO?MOTOR_STATE_LCD
            CODE    09C9H     0012H     UNIT         ?PR?_LCDCMD?MOTOR_STATE_LCD
            CODE    09DBH     0012H     UNIT         ?PR?_LCDDATA?MOTOR_STATE_LCD
            CODE    09EDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\motor_state_lcd (MOTOR_STATE_LCD)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MOTOR_STATE_LCD

?PR?MAIN?MOTOR_STATE_LCD             0008H    0020H
  +--> ?CO?MOTOR_STATE_LCD
  +--> ?PR?_LCDCMD?MOTOR_STATE_LCD
  +--> ?PR?_DELAY?MOTOR_STATE_LCD

?PR?_LCDCMD?MOTOR_STATE_LCD          -----    -----
  +--> ?PR?_DELAY?MOTOR_STATE_LCD

?PR?_DELAY?MOTOR_STATE_LCD           -----    -----
  +--> ?PR?_LCDDATA?MOTOR_STATE_LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2024  12:27:18  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\motor_state_lcd (MOTOR_STATE_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR_STATE_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        ldata
  C:0985H         PUBLIC        _delay
  B:0090H.1       PUBLIC        m1
  B:0090H.2       PUBLIC        m2
  C:08F6H         PUBLIC        main
  C:09ABH         SYMBOL        _?ix1000
  C:09B5H         SYMBOL        _?ix1001
  C:09DBH         PUBLIC        _lcddata
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:09C9H         PUBLIC        _lcdcmd
  B:0090H.0       PUBLIC        sw
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0985H         LINE#         3
  C:0985H         LINE#         4
  C:0985H         LINE#         6
  C:0988H         LINE#         7
  C:09AAH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:09C9H         LINE#         30
  C:09C9H         LINE#         31
  C:09C9H         LINE#         32
  C:09CBH         LINE#         33
  C:09CDH         LINE#         34
  C:09CFH         LINE#         37
  C:09D1H         LINE#         38
  C:09D8H         LINE#         39
  C:09DAH         LINE#         40
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:09DBH         LINE#         42
  C:09DBH         LINE#         43
  C:09DBH         LINE#         44
  C:09DDH         LINE#         45
  C:09DFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2024  12:27:18  PAGE 3


  C:09E1H         LINE#         48
  C:09E3H         LINE#         49
  C:09EAH         LINE#         50
  C:09ECH         LINE#         51
  -------         ENDPROC       _LCDDATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        clockwise
  D:0014H         SYMBOL        anticlock
  -------         ENDDO         
  C:08F6H         LINE#         53
  C:08F6H         LINE#         54
  C:08F6H         LINE#         55
  C:08FBH         LINE#         56
  C:090CH         LINE#         57
  C:091FH         LINE#         59
  C:0924H         LINE#         60
  C:0929H         LINE#         62
  C:092CH         LINE#         63
  C:092CH         LINE#         64
  C:092EH         LINE#         65
  C:0930H         LINE#         67
  C:0935H         LINE#         68
  C:0935H         LINE#         69
  C:0937H         LINE#         70
  C:093AH         LINE#         71
  C:094FH         LINE#         72
  C:094FH         LINE#         74
  C:094FH         LINE#         75
  C:0951H         LINE#         76
  C:0953H         LINE#         78
  C:0958H         LINE#         79
  C:0958H         LINE#         80
  C:095AH         LINE#         81
  C:095DH         LINE#         82
  C:0970H         LINE#         83
  C:0970H         LINE#         84
  C:0975H         LINE#         85
  C:0978H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR_STATE_LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F7H BYTE (12%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
