BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/26/2024  15:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stepper.obj TO .\Objects\stepper PRINT (.\Listings\stepper.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\stepper.obj (STEPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\stepper (STEPPER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?STEPPER
            CODE    0832H     002CH     UNIT         ?PR?_DELAY?STEPPER
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stepper (STEPPER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER

?PR?MAIN?STEPPER
  +--> ?PR?_DELAY?STEPPER



SYMBOL TABLE OF MODULE:  .\Objects\stepper (STEPPER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0838H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        sw
  -------         PROC          L?0014
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2024  15:56:29  PAGE 2


  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0838H         LINE#         2
  C:0838H         LINE#         4
  C:083BH         LINE#         5
  C:085DH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:080AH         LINE#         15
  C:080AH         LINE#         16
  C:080DH         LINE#         17
  C:0810H         LINE#         18
  C:0813H         LINE#         19
  C:0816H         LINE#         20
  C:0816H         LINE#         22
  C:0818H         LINE#         23
  C:0818H         LINE#         24
  C:081BH         LINE#         25
  C:0822H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         28
  C:0825H         LINE#         29
  C:0828H         LINE#         30
  C:082BH         LINE#         31
  C:082EH         LINE#         32
  C:082EH         LINE#         34
  C:0831H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
