BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2024  17:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\led PRINT (.\Listings\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?LED
            CODE    0826H     000DH     UNIT         ?PR?MAIN?LED
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2024  17:47:29  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0825H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         10
  C:0826H         LINE#         11
  C:0826H         LINE#         24
  C:0829H         LINE#         25
  C:0830H         LINE#         30
  C:0832H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
