BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2024  17:28:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC_LCD.obj TO .\Objects\ADC_LCD PRINT (.\Listings\ADC_LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ADC_LCD.obj (ADC_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ADC_LCD (ADC_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?ADC_LCD
            CODE    0832H     002EH     UNIT         ?PR?_DELAY?ADC_LCD
            CODE    0860H     000CH     UNIT         ?C_C51STARTUP
            CODE    086CH     000AH     UNIT         ?PR?_LCDCMD?ADC_LCD
            CODE    0876H     000AH     UNIT         ?PR?_LCDDATA?ADC_LCD



OVERLAY MAP OF MODULE:   .\Objects\ADC_LCD (ADC_LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC_LCD

?PR?MAIN?ADC_LCD
  +--> ?PR?_LCDCMD?ADC_LCD
  +--> ?PR?_DELAY?ADC_LCD
  +--> ?PR?_LCDDATA?ADC_LCD

?PR?_LCDCMD?ADC_LCD
  +--> ?PR?_DELAY?ADC_LCD

?PR?_LCDDATA?ADC_LCD
  +--> ?PR?_DELAY?ADC_LCD



SYMBOL TABLE OF MODULE:  .\Objects\ADC_LCD (ADC_LCD)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2024  17:28:57  PAGE 2


  ----------------------------------

  -------         MODULE        ADC_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        lcd_rw
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        ldata
  C:083AH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        int_r
  C:0800H         PUBLIC        main
  D:0080H         PUBLIC        lcd_data
  C:0876H         PUBLIC        _lcddata
  B:00A0H.0       PUBLIC        rd
  B:00A0H.1       PUBLIC        wd
  B:00A0H.6       PUBLIC        lcd_en
  C:086CH         PUBLIC        _lcdcmd
  B:00A0H.4       PUBLIC        lcd_rs
  C:0836H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0836H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083AH         LINE#         3
  C:083AH         LINE#         4
  C:083AH         LINE#         6
  C:083DH         LINE#         7
  C:085FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:086CH         LINE#         26
  C:086CH         LINE#         27
  C:086CH         LINE#         28
  C:086EH         LINE#         29
  C:0870H         LINE#         30
  C:0870H         LINE#         33
  C:0870H         LINE#         34
  C:0873H         LINE#         35
  C:0875H         LINE#         36
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0876H         LINE#         39
  C:0876H         LINE#         40
  C:0876H         LINE#         41
  C:0878H         LINE#         42
  C:087AH         LINE#         43
  C:087AH         LINE#         45
  C:087AH         LINE#         46
  C:087DH         LINE#         47
  C:087FH         LINE#         48
  -------         ENDPROC       _LCDDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2024  17:28:57  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        d
  -------         ENDDO         
  C:0800H         LINE#         51
  C:0800H         LINE#         52
  C:0800H         LINE#         56
  C:0803H         LINE#         58
  C:0805H         LINE#         59
  C:0807H         LINE#         60
  C:0809H         LINE#         62
  C:080EH         LINE#         63
  C:0813H         LINE#         65
  C:0813H         LINE#         66
  C:0815H         LINE#         67
  C:0818H         LINE#         68
  C:081AH         LINE#         70
  C:081DH         LINE#         71
  C:081FH         LINE#         72
  C:0821H         LINE#         74
  C:0826H         LINE#         75
  C:0829H         LINE#         77
  C:082EH         LINE#         78
  C:0830H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
