BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/25/2024  14:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\robot.obj TO .\Objects\robot PRINT (.\Listings\robot.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\robot.obj (ROBOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\robot (ROBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?ROBOT
            CODE    083CH     0026H     UNIT         ?PR?_DELAY?ROBOT
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\robot (ROBOT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROBOT



SYMBOL TABLE OF MODULE:  .\Objects\robot (ROBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ROBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:083CH         PUBLIC        _delay
  B:0090H.0       PUBLIC        sw1
  B:0090H.6       PUBLIC        sw2
  B:00A0H.0       PUBLIC        m1
  B:00A0H.1       PUBLIC        m2
  B:00A0H.2       PUBLIC        m3
  B:00A0H.3       PUBLIC        m4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2024  14:57:13  PAGE 2


  C:0800H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083CH         LINE#         2
  C:083CH         LINE#         4
  C:083FH         LINE#         5
  C:0861H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0806H         LINE#         24
  C:0808H         LINE#         25
  C:080AH         LINE#         27
  C:080CH         LINE#         28
  C:080EH         LINE#         33
  C:080EH         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:0818H         LINE#         39
  C:081AH         LINE#         40
  C:081CH         LINE#         42
  C:081CH         LINE#         44
  C:0822H         LINE#         45
  C:0824H         LINE#         46
  C:0826H         LINE#         48
  C:0828H         LINE#         49
  C:082AH         LINE#         51
  C:082AH         LINE#         53
  C:0830H         LINE#         54
  C:0832H         LINE#         55
  C:0834H         LINE#         56
  C:0836H         LINE#         57
  C:0838H         LINE#         59
  C:0838H         LINE#         64
  C:083BH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ROBOT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
