BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/25/2024  14:31:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dc_motor_switch.obj TO .\Objects\dc_motor_switch PRINT (.\Listings\dc_motor_switch
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dc_motor_switch.obj (DC_MOTOR_SWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dc_motor_switch (DC_MOTOR_SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?DC_MOTOR_SWITCH
            CODE    0826H     0011H     UNIT         ?PR?MAIN?DC_MOTOR_SWITCH
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dc_motor_switch (DC_MOTOR_SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR_SWITCH



SYMBOL TABLE OF MODULE:  .\Objects\dc_motor_switch (DC_MOTOR_SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DC_MOTOR_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        m1
  B:00A0H.1       PUBLIC        m2
  C:0826H         PUBLIC        main
  B:0090H.0       PUBLIC        sw
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2024  14:31:37  PAGE 2


  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:0825H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         15
  C:0826H         LINE#         17
  C:0829H         LINE#         18
  C:082BH         LINE#         19
  C:082DH         LINE#         21
  C:082FH         LINE#         23
  C:0831H         LINE#         24
  C:0833H         LINE#         26
  C:0833H         LINE#         30
  C:0836H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_MOTOR_SWITCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DC_MOTOR_SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
