BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2024  18:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_with_sw.obj TO .\Objects\led_with_sw PRINT (.\Listings\led_with_sw.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_with_sw.obj (LED_WITH_SW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_with_sw (LED_WITH_SW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?LED_WITH_SW
            CODE    0826H     000FH     UNIT         ?PR?MAIN?LED_WITH_SW
            CODE    0835H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_with_sw (LED_WITH_SW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_WITH_SW



SYMBOL TABLE OF MODULE:  .\Objects\led_with_sw (LED_WITH_SW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_WITH_SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
  B:0090H.0       PUBLIC        sw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2024  18:01:19  PAGE 2


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0825H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         14
  C:0826H         LINE#         15
  C:0826H         LINE#         16
  C:0829H         LINE#         17
  C:082CH         LINE#         19
  C:082EH         LINE#         20
  C:082EH         LINE#         21
  C:0831H         LINE#         23
  C:0831H         LINE#         24
  C:0834H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_WITH_SW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED_WITH_SW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
