BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/25/2024  14:24:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dc_motor.obj TO .\Objects\dc_motor PRINT (.\Listings\dc_motor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dc_motor.obj (DC_MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dc_motor (DC_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?DC_MOTOR
            CODE    0826H     0015H     UNIT         ?PR?MAIN?DC_MOTOR
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dc_motor (DC_MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR

?PR?MAIN?DC_MOTOR
  +--> ?PR?_DELAY?DC_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\dc_motor (DC_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        m1
  B:00A0H.1       PUBLIC        m2
  C:0826H         PUBLIC        main
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2024  14:24:54  PAGE 2


  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:0825H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         13
  C:0826H         LINE#         15
  C:0828H         LINE#         16
  C:082AH         LINE#         17
  C:0831H         LINE#         19
  C:0833H         LINE#         20
  C:0835H         LINE#         21
  C:0838H         LINE#         23
  C:083AH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
